src/jobs/megalinter.yml (before)
description: >
  Run megalinter on your project.

docker:
  - image: 'oxsecurity/<<parameters.flavor>>:<<parameters.version>>'

parameters:
  version:
    type: string
    default: v8.3.0
    description: |
      Choose a specific version of megalinter:
      https://hub.docker.com/r/oxsecurity/megalinter/tags
  flavor:
    type: string
    default: python
    description: |
      Choose a specific flavor of megalinter. Default is python.
      Available flavors can be checked here:
      https://megalinter.io/latest/flavors/
  # lint-directory:
  #   type: string
  #   default: "."
  #   description: |
  #     Directory to lint
  github-token:
    type: string
    description: |
      GitHub token to use for the reporters in megalinter
    default: ""

environment:
  GITHUB_TOKEN=<<parameters.github-token>>
  CI_ACTION_RUN_URL=$CIRCLE_BUILD_URL
  GITHUB_REPOSITORY=$CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME
  GITHUB_REF=$CI_PULL_REQUEST
  GITHUB_SHA=$CIRCLE_SHA1
  DEFAULT_WORKSPACE=$CIRCLE_WORKING_DIRECTORY
  GITHUB_WORKSPACE=$CIRCLE_WORKING_DIRECTORY
  GITHUB_RUN_ID=$CIRCLE_BUILD_NUM

working_directory: /tmp/lint

steps:
  - checkout
  - run:
      name: Run Megalinter
      command: /bin/bash -ex /entrypoint.sh

src/jobs/megalinter.yml (after)
description: >
  Run megalinter on your project.

docker:
  - image: 'oxsecurity/<<parameters.flavor>>:<<parameters.version>>'

parameters:
  version:
    type: string
    default: v8.3.0
    description: |
      Choose a specific version of megalinter:
      https://hub.docker.com/r/oxsecurity/megalinter/tags
  flavor:
    type: string
    default: python
    description: |
      Choose a specific flavor of megalinter. Default is python.
      Available flavors can be checked here:
      https://megalinter.io/latest/flavors/
  # lint-directory:
  #   type: string
  #   default: "."
  #   description: |
  #     Directory to lint
  github_token:
    type: string
    description: |
      GitHub token to use for the reporters in megalinter
    default: ""

environment:
  GITHUB_TOKEN=<<parameters.github_token>>
  CI_ACTION_RUN_URL=$CIRCLE_BUILD_URL
  GITHUB_REPOSITORY=$CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME
  GITHUB_REF=$CI_PULL_REQUEST
  GITHUB_SHA=$CIRCLE_SHA1
  DEFAULT_WORKSPACE=$CIRCLE_WORKING_DIRECTORY
  GITHUB_WORKSPACE=$CIRCLE_WORKING_DIRECTORY
  GITHUB_RUN_ID=$CIRCLE_BUILD_NUM

working_directory: /tmp/lint

steps:
  - checkout
  - run:
      name: Run Megalinter
      command: /bin/bash -ex /entrypoint.sh

src/jobs/megalinter.yml (diff)
@@ -23,14 +23,14 @@ parameters:
   #   default: "."
   #   description: |
   #     Directory to lint
-  github-token:
+  github_token:
     type: string
     description: |
       GitHub token to use for the reporters in megalinter
     default: ""
 
 environment:
-  GITHUB_TOKEN=<<parameters.github-token>>
+  GITHUB_TOKEN=<<parameters.github_token>>
   CI_ACTION_RUN_URL=$CIRCLE_BUILD_URL
   GITHUB_REPOSITORY=$CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME
   GITHUB_REF=$CI_PULL_REQUEST
